images = 5061 *3*256*256

Class feature statistics:
features = 43643
features per image = [min = 1, mean = 8.62, max = 120]
classes = 6
cls name                                  cls value     images   features    min size   mean size    max size
25                                               25        584        632        0.00        3.31        5.87
26                                               26        757        974        0.00        3.25        5.86
27                                               27       1427       1718        0.00        3.55        9.94
28                                               28       2046       4081        0.00        3.30       54.50
29                                               29       4108      30952        0.00        1.43      156.05
30                                               30       3332       5286        0.00       99.51      567.53
